{
    "CHANGE_LOG_URL": "https://raw.githubusercontent.com/ihsoft/SurfaceLights/master/CHANGELOG.md", 
    "DOWNLOAD": "http://forum.kerbalspaceprogram.com/index.php?/topic/139724-112-surface-mounted-stock-alike-lights-for-self-illumination-v123-051316/", 
    "GITHUB": {
        "REPOSITORY": "SurfaceLights", 
        "USERNAME": "ihsoft"
    }, 
    "KSP_VERSION": {
        "MAJOR": 1, 
        "MINOR": 3, 
        "PATCH": 0
    }, 
    "KSP_VERSION_MAX": {
        "MAJOR": 1, 
        "MINOR": 3, 
        "PATCH": 99
    }, 
    "KSP_VERSION_MIN": {
        "MAJOR": 1, 
        "MINOR": 3, 
        "PATCH": 0
    }, 
    "NAME": "Surface Mounted Stock-Alike Lights for Self-Illumination", 
    "URL": "https://raw.githubusercontent.com/ihsoft/SurfaceLights/master/SurfaceLights.version", 
    "VERSION": {
        "BUILD": 0, 
        "MAJOR": 1, 
        "MINOR": 4, 
        "PATCH": 0
    }
}