{
    "CHANGE_LOG_URL": "https://raw.githubusercontent.com/ihsoft/SurfaceLights/master/CHANGELOG.md", 
    "GITHUB": {
        "REPOSITORY": "SurfaceLights", 
        "USERNAME": "ihsoft"
    }, 
    "KSP_VERSION": {
        "MAJOR": 1, 
        "MINOR": 1, 
        "PATCH": 2
    }, 
    "NAME": "Surface Mounted Stock-Alike Lights for Self-Illumination", 
    "URL": "https://raw.githubusercontent.com/ihsoft/SurfaceLights/master/SurfaceLights.version", 
    "VERSION": {
        "BUILD": 3, 
        "MAJOR": 1, 
        "MINOR": 2, 
        "PATCH": 3
    }
}