{
    "CHANGE_LOG_URL": "https://raw.githubusercontent.com/ihsoft/SurfaceLights/master/CHANGELOG.md", 
    "DOWNLOAD": "http://forum.kerbalspaceprogram.com/index.php?/topic/139724-surface-mounted-stock-alike-lights-for-self-illumination/", 
    "KSP_VERSION": {
        "MAJOR": 1, 
        "MINOR": 12, 
        "PATCH": 1
    }, 
    "KSP_VERSION_MAX": {
        "MAJOR": 1, 
        "MINOR": 99, 
        "PATCH": 99
    }, 
    "KSP_VERSION_MIN": {
        "MAJOR": 1, 
        "MINOR": 11, 
        "PATCH": 0
    }, 
    "NAME": "Surface Mounted Lights", 
    "URL": "https://raw.githubusercontent.com/ihsoft/SurfaceLights/master/SurfaceLights.version", 
    "VERSION": {
        "BUILD": 41955, 
        "MAJOR": 1, 
        "MINOR": 18, 
        "PATCH": 7706
    }
}